public
static
void
main
(
String
[
]
args
)
{
int
a
=
args
?
0
:
1
;
if
(
a
==
0
)
a
++
;
else
a
--
;
if
(
a
==
1
)
b
=
10
;
// hei = 3, op = 3 
while
(
b
>
1
)
{
// hei = 2, op = 2 
switch
(
a
)
{
case
1
:
log
(
a
)
;
case
0
:
log
(
-
a
)
;
default
:
while
(
a
)
a
--
;
}
// hei = 0, op = 1 
if
(
a
!=
1
)
b
<<=
2
;
}
// hei = 0, op = 1 
a
>>=
b
;
// hei = 5, op = 18  
if
(
a
%
b
>>
2
)
{
// hei = 1, op = 2 
do
{
i
++
;
}
while
(
i
<
0
)
;
}
else
{
// hei = 4, op = 14 
for
(
int
i
=
10
;
i
<
20
;
i
++
)
// hei = 3, op = 11 
switch
(
i
--
)
{
case
a
:
i
++
;
b
-=
i
;
break
;
case
b
:
i
--
;
b
+=
i
;
break
;
case
a
+
b
:
*
i
=
2
;
b
=
i
;
case
a
-
b
:
*
i
=
2
;
b
=
i
;
break
;
}
}
// return; 
}
